{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "entry": "node_modules/.bin/webpack --inline --progress --config entry/webpack.config.js",
    "entryAndTemplate": "node_modules/.bin/webpack --inline --progress --config entryAndTemplate/webpack.config.js",
    "entryAndCustomTemplate": "node_modules/.bin/webpack --inline --progress --config entryAndCustomTemplate/webpack.config.js",
    "entryAndTemplateAndStyle": "node_modules/.bin/webpack --inline --progress --config entryAndTemplateAndStyle/webpack.config.js"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "multiple-page-webpack-plugin": "file:..",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
