{
  "name": "multiple-page-webpack-plugin",
  "version": "1.0.1",
  "description": "webpack多页面集中式页面配置，自动生成各页面的入口文件和模板文件，优化目录结构，支持新增页面热更新",
  "author": "mingdev <mingdev@163.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node_modules/.bin/rimraf ./dist",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingdev123/multiple-page-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "multi-html-webpack-build-plugin",
    "page"
  ],
  "bugs": {
    "url": "https://github.com/mingdev123/multiple-page-webpack-plugin/issues"
  },
  "homepage": "https://github.com/mingdev123/multiple-page-webpack-plugin#readme",
  "dependencies": {
    "glob": "^7.1.3",
    "glob-base": "^0.3.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.4.0"
  },
  "peerDependencies": {
    "webpack": "^4.4.0"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
